body {
    margin: 0;
}

header {
    background-color: #4b657e;
}

nav {
    background-color: white;
    display: flex;
    flex-direction: row;
}

.logo {
    padding-left: 10%;
}

#img-logo {
    max-width: 90px;
    margin: 0;
    padding: 0;
}

.menu {
    padding-left: 30%;
    padding-right: 10%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    font-family: "Times New Roman", Times, serif;
    font-weight: bold;
    color: rgb(56, 55, 55)
}

ul {
    width: 100%;
}

li {
    display: flex;
    align-items: center;
    list-style-type: none;
}

li img {
    padding-left: 8px;
    padding-right: 8px;
    max-width: 25px;
    filter: invert(100%);
}

a:link {
    text-decoration: none;
    color: #51677f;
}

.img-contact {
    padding: 20px;
    display: flex;
    align-items: center;
}

.contact {
    max-width: 80%;
    padding-left: 10%;
    padding-top: 0;
    max-height: 45px;
    /* border: 1px solid #ddd;
    border-radius: 2px; */
    color: white;
    display: flex;
    flex-direction: row;
    align-content: stretch;
    align-items: center;
    font-family: cursive, serif;
    font-size: small;
}

.contact p {
    padding-right: 10px;
}

.img-contact-second {
    flex-grow: 1;
}

.contact-with-us {
    background-color: #1f88e4;
    border: none;
    color: white;
    padding: 12px 32px;
    text-align: center;
    text-transform: uppercase;
    display: inline-block;
    font-size: 16px;
    font-weight: bold;
}

.img-our-company {
    max-width: 100%;
    height: auto;
    box-shadow: 0px -3px 3px 1px #51677f;
}

.section-our-company {
    position: relative;
    text-align: center;
    color: white;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #51677f;
    font-size: 25px;
    text-transform: uppercase;
    white-space: nowrap;
}

.center {
    /* text-shadow: 6px 6px 0px #51677f; */
    font-family: "Times New Roman", Times, serif;
    font-weight: bold;
    color: #51677f;
    font-size: 25px;
    text-transform: uppercase;
    white-space: nowrap;
    text-align: center;
    line-height: 1.5;
}

p.center {
    font-family: "Times New Roman", Times;
    color: #51677f;
    font-size: 15px;
    text-align: center;
    text-transform: capitalize;
    margin-right: 25%;
    margin-left: 25%;
    white-space: normal;
    font-weight: 200;
}

.centered h1 {
    text-shadow: -1px -1px white, 1px 1px gray, 2px 2px #fff, 3px 3px #fff, 4px 4px #fff, 18px 18px 30px rgba(0, 0, 0, .4), 18px 18px 10px rgba(0, 0, 0, .4);
}

.centered h3 {
    text-shadow: -1px -1px #fff;
    font-size: medium;
}

.btn-our-company {
    background: #4463d4;
    color: #fff;
    border: 1mm ridge #6b88f1;
    position: relative;
    font-size: 0.8em;
    padding: 0.5em 1.2em;
    cursor: pointer;
    transition: 800ms ease all;
    outline: none;
    text-align: center;
    text-transform: uppercase;
    font-family: "Times New Roman", Times, serif;
    font-weight: bold;
}

.btn-our-company:hover {
    background: #fff;
    color: #4463d4;
}

.mySlides {
    display: none
}

img {
    vertical-align: middle;
}

.slideshow-container {
    max-width: 100%;
    margin: auto;
}

.prev,
.next {
    background-color: #6b88f1;
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.prev {
    left: 0;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
    background-color: rgba(34, 49, 167, 0.8);
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #717171;
}


/* Fading animation */

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

.section-about {
    display: grid;
    justify-items: start;
    padding-top: 5%;
    padding-left: 5%;
}

#men {
    max-width: 300px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 5;
    margin-left: 15%;
}

.section-about h2 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    text-transform: uppercase;
    padding: 1% 12%;
    padding-right: 30%;
    font-size: xx-large;
    margin: 0;
    color: #51677f;
    font-family: "Times New Roman", Times, serif;
    font-weight: bold;
    line-height: 48px;
    text-align: left;
    text-shadow: 1px 1px 2px #97bbf4;
}

.section-about p {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    padding: 1% 12%;
    font-size: 1em;
    margin: 0;
    padding-right: 30%;
}

.section-about button {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    margin: 1% 12%;
    font-size: large;
}

.section-consulting-services {
    padding-top: 5%;
}

.card {
    padding: auto;
    text-align: center;
    border-radius: 10px;
}

.card__container {
    display: grid;
    width: 70%;
    padding-left: 15%;
    height: auto;
    grid-template-columns: 1fr 1fr 1fr;
    color: #51677f;
    column-gap: 10px;
}

.card__content {
    background: #eeeff3;
    margin: 10px auto;
    border-radius: 5px;
    border: #4b657e;
    cursor: pointer;
    transition: 0.3s all ease-in-out;
    align-self: stretch;
    padding-top: 40px;
}

.card__content:hover {
    transform: scale(1.08);
    background: #4463d4;
    color: white;
}

.card__header {
    text-transform: uppercase;
    font-size: 20px;
    margin: 10px;
}

.card__button {
    padding: 10px;
    background: #7bb1e2;
    color: white;
    font-weight: bold;
    cursor: pointer;
    border: none;
    margin: 50px auto;
    margin-top: 10px;
}

.card__container2 {
    width: 70%;
    padding-left: 15%;
    height: auto;
    color: #51677f;
}

.card2 {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin-top: 50px;
}

.card2 h3 {
    margin: 0;
    margin-top: 10px;
    color: #7bb1e2;
    font-size: smaller;
}

.card2 p {
    margin-top: 10px;
}

.image-card {
    max-width: 200px;
    max-height: 140px;
}

.section-why-choose-us {
    background-image: url("./images/who-choose-us.jpg");
    margin-top: 5%;
    padding: 10%;
    padding-bottom: 5%;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 30px;
}

.section-why-choose-us p {
    font-size: smaller;
    line-height: 1.5;
}

.statistic-blocks {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-transform: uppercase;
    color: #fff;
    font-weight: bold;
}

.section-why-choose-us .number {
    font-size: 50px;
    margin: 0;
    margin-top: 15px;
    text-align: center;
}

.section-our-portfolio {
    padding-top: 20px;
}

.section-our-portfolio p {
    line-height: 1.5;
    padding-bottom: 0.5em;
}

.portfolio-gallery {
    background-image: url("./images/portfolio.jpg");
    background-repeat: no-repeat;
    background-size: 70% auto;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5%;
    padding-top: 1em;
}

.portfolio-title {
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: #fff;
    text-transform: uppercase;
    font-family: "Times New Roman", Times, serif;
    font-weight: bold;
    margin-top: 0;
}

.portfolio-title p {
    margin: 2em;
}

.portfolio-image {
    display: flex;
    flex-direction: row;
    justify-items: stretch;
}

.portfolio-image img {
    position: relative;
    padding: 0;
    max-width: 300px;
    border: #51677f;
}

.image-card3 {
    align-items: center;
    max-height: 300px;
}

.section-our-portfolio2 h4 {
    font-size: medium;
    margin: 0;
    margin-top: 1em;
}

#profile1 {
    max-width: 100px;
    border: 2px solid #4463d4;
    border-radius: 60px;
}

#stars {
    max-width: 80px;
}

.testimoniasl {
    background-image: url("./images/background2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 3% 0;
}

.testimoniasl p {
    font-size: small;
}

.descript {
    margin-left: 5%;
    margin-right: 10%;
    line-height: 1.5;
}

.testimoniasl p {
    color: rgb(203, 200, 200);
    line-height: 1.5;
}

.testimoniasl h3 {
    color: #fff;
    line-height: 1.5;
}

.desription {
    display: flex;
    flex-direction: row;
    margin: 0 13%;
    font-size: 10px;
    color: rgb(203, 200, 200);
    padding-bottom: 2em;
}

.profile {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.name {
    text-transform: uppercase;
    white-space: nowrap;
}

footer {
    background-color: #0e151b;
}

.footer {
    width: 80%;
    padding-left: 10%;
    padding-bottom: 1em;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: baseline;
    color: rgb(203, 200, 200);
}

footer img {
    height: 50px;
    width: 50px;
}

.footer-col1 {
    max-width: 35%;
    justify-content: space-around;
    padding-right: 3em;
}

.footer-col2 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.blogs-item {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    padding-bottom: 0.5em;
}

.blogs-item-info {
    display: flex;
    flex-direction: column;
}

.footer-col3 {
    max-width: 20%;
}

footer p {
    white-space: wrap;
    margin: 0;
}

h5 {
    text-transform: uppercase;
    color: rgb(203, 200, 200);
}

.blogs-item-info h5 {
    margin: 0.2em;
    padding-left: 1.5em;
    padding-right: 2.5em;
}

.follow-us {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

.footer-icon {
    max-height: 15px;
    max-width: 15px;
}

.add-email {
    padding-right: 0;
    font-size: larger;
    border: none;
    border-radius: 0;
}

.submit-email {
    background-color: #1f88e4;
    color: white;
    border: none;
}

#img-logo-footer {
    min-width: 100px;
    height: auto;
    margin: 1em;
}

.subscription {
    padding-top: 1em;
    display: flex;
    align-items: stretch;
}

.instagram-items {
    padding-bottom: 5px;
}

.instagram-item {
    min-width: 60px;
    height: auto;
    padding-top: 5px;
}

.copyright {
    color: #fff;
    padding: 1em;
    text-align: center;
    font-size: small;
}

.bluetext {
    color: #1f88e4;
}